# Universal-passport

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java  Main2.java  Main3.java
src/main/java/block/: Block.java
src/main/java/blockchain/chain/: Block.java  Blockchain.java
src/main/java/blockchain/data/: Passport.java
src/main/java/blockchain/data/builders/: PassportBuilder.java  PersonBuilder.java  VisaBuilder.java
src/main/java/blockchain/data/components/: CountriesPair.java  Gender.java  Person.java  Visa.java
src/main/java/blockchain/exceptions/: InvalidRightsException.java  InvalidVisaTypeException.java  TransactionsSizeException.java
src/main/java/blockchain/transactions/: Transaction.java
src/main/java/blockchain/units/: Agent.java  BorderGuardAgent.java  CustomsAgent.java  EmbassyAgent.java  ProvincialOfficeAgent.java
src/main/java/blockchain/utils/: BlockUtils.java  KeyUtils.java
src/main/java/chain/: Block.java  Blockchain.java
src/main/java/common/: CountriesPair.java
src/main/java/data/: Passport.java
src/main/java/data/builders/: PassportBuilder.java  PersonBuilder.java  VisaBuilder.java
src/main/java/data/components/: CountriesPair.java  Gender.java  Person.java  Visa.java
src/main/java/data/rights/: AccessRight.java
src/main/java/operations/impl/: AddPassport.java
src/main/java/p2p/: Node.java  PeerConnection.java  PeerInfo.java  PeerMessage.java  RouterInterface.java  StabilizerInterface.java
src/main/java/p2p/handlers/: AddBaseHandler.java  BaseHandler.java  NewBlockBaseHandler.java  QuitBaseHandler.java  ResponseBaseHandler.java
src/main/java/p2p/network/: BlockchainNode.java
src/main/java/p2p/socket/: SimpleSocket.java  SocketInterface.java
src/main/java/p2p/units/: Agent.java  AgentWithNewBlockRights.java  BorderGuardAgent.java  CustomsAgent.java  EmbassyAgent.java  Node.java  ProvincialOfficeAgent.java
src/main/java/p2p/util/: Const.java  Converter.java  DataProvider.java  LoggerUtil.java  Router.java
src/main/java/transactions/: Storage.java  Transaction.java  TransactionInput.java  TransactionOutput.java
src/main/java/units/: Agent.java  BorderGuardAgent.java  CustomsAgent.java  EmbassyAgent.java  ProvincialOfficeAgent.java
src/main/java/utils/: BlockUtils.java  KeyUtils.java
src/test/java/blockchain/chain/: BlockTest.java  BlockchainTest.java
src/test/java/blockchain/transactions/: TransactionTest.java
src/test/java/chain/: BlockTest.java  BlockchainTest.java
src/test/java/testutils/: DataProvider.java  ParentTest.java
src/test/java/transactions/: TransactionTest.java
(+1 files in other folders)
